<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2</title>
</head>
<style>
h1 {
    color: red;
    text-align:center;
}
h2 {background-color: aqua;}
</style>
}
<body>
   <h1>El día que Iniesta alteró la tasa de la natalidad en Barcelona</h1> 
   <h2>Andrés Iniesta fue el responsable de que la tasa de natalidad de Barcelona creciera un 16% más de lo habitual en mayo de 2009 tras el golazo que anotó en Stamford Bridge ante el Chelsea</h2>
   <p>En el minuto 92' del partido entre el Chelsea de Guus Hiddink y el Barça de Guardiola, Iniesta ni se imaginaba que 9 meses después, por su gol, la tasa de natalidad en Barcelona aumentaría notablemente.

    Tras el 'Iniestazo' que llevó al Barça a la final de la UEFA Champions League de la temporada 2008/2009, un 'cromo' sería el responsable de incentivar a que Jesús Montesinos, actual oncólogo del Hospital de Cerdanya, iniciara un estudio para determinar si el gol de Andrés Iniesta tuvo algo que ver con el aumento de la tasa de la natalidad en la ciudad condal 9 meses después.
    
    
    
    Al revisar los datos de años anteriores, que arrojaban un total de 11.000 nacimientos en 5 años, Montesinos pudo observar que sí hubo un incremento notorio sobre el dato y que este aumentaba un 16% en Febrero del 2010, 9 meses después del golazo del manchego.
    
    De un partido en el que Xavi confesó, en el documental de Rakuten TV, "Andrés Iniesta, El Héroe Inesperado", que "algún penalti debió pitar el árbitro", resulta que lo destacó meses después no fue el fútbol.
    
    Un futbolista que ha sido capaz de marcar goles tan importantes como este al Chelsea o el que le dio el primer mundial de su historia a España, también fue capaz de aumentar datos sanitarios y reconocer luego su labor: "Me alegro de haber contribuido en esa labor tan importante", concluyó diciendo.<p>

        <img src="imagenes/img.jpg.avif" alt="">
    <h3>Fuentes de la noticia</h3>
    <p><a href="https://cadenaser.com/ser/2020/04/26/deportes/1587923701_865609.html">Cadena ser noticia</a></p>
    <p><a href="https://cadenaser.com/">Cadena ser</a></p> 
    
    <h3>Otras noticias de interes</h3>
    <ul>
        <li>Andrés Iniesta, el hombre de los goles milagrosos, se retira del fútbol a los 40 años</li>
        <li>El Barça reconoce unas pérdidas de 91 millones y que no volverá al Camp Nou hasta 2025</li>
        <li>Una habitación de hotel con vistas a un campo de fútbol</li>
      </ul>  
    <h3>Glosario</h3>
    <dl>
        <dt>Fútbol</dt>
        <dd>- Juego entre dos equipos de once jugadores cada uno, cuyo objetivo es hacer entrar en la portería contraria un balón que no puede ser tocado con las manos ni con los brazos, salvo por el portero en su área de meta.</dd>
        <dt>Champions League</dt>
        <dd>- La Champions League es la mayor competición de fútbol de Europa y una de las más importantes de todo el mundo.</dd>
      </dl>
      <a href="http://127.0.0.1:3000/horari.html">HORARI</a>



</body>
</html>